#DZ Organizaciya programm i metodi strok
"""Цель: Написать программу на языке Python с использованием Pycharm для работы с методами строк и организации программ.

1. В проекте, где вы решаете домашние задания, создайте модуль 'homework4.py' и напишите весь код в нём.

2. Организуйте программу:
Создайте переменную my_string и присвойте ей значение строки с произвольным текстом (функция input()).
Вывести количество символов введённого текста
3. Работа с методами строк:
Используя методы строк, выполните следующие действия:
Выведите строку my_string в верхнем регистре.
Выведите строку my_string в нижнем регистре.
Измените строку my_string, удалив все пробелы.
Выведите первый символ строки my_string.
Выведите последний символ строки my_string."""

my_string = input("Введите свои ФИО и место пребывания: ") #объявила переменную my_string. Функцией input запросила название города у пользователя и поместила его в переменную.
print(len(my_string)) #функией len посчитала количество символов введеного пользователем текста из пеерменной my_string

print(my_string .upper()) #с помощью метода upper преобрзовала строку из переменной в верхний регистр
print(my_string .upper().lower()) #с помощью метода lower вывела строку в нижнем регистре
print(my_string .replace(" ", "")) #используя метод replace удалила пробелы
print(my_string[0]) #вывела первый символ строки Б используя индексацию строк
print(my_string[-1]) #вывела последний символ строки через индексацию строк
